# SELF SERVER PORT
PORT=7097

# COOKIE ENV VARIABLES
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SAME_SITE=true

# JWT ENV VARIABLES FOR JWT BASED AUTHENTICATION
JWT_SECRET="jxOP4Xh4EW3Ikx3LoOlpljtvF0lYls_P"

# LOCAL DEV SQL SERVER
# DATABASE_URL="sqlserver://localhost:1433;database=experimental;user=sa;password=M$sqlserver@123;encrypt=true;trustServerCertificate=true;"

# REMOTE DEV SQL SERVER DATABASE URL
DATABASE_URL="sqlserver://clubitsdev.database.windows.net:1433;database=hrms;user=serveradmin;password=cluBIT$123*;encrypt=true"

# REMOTE DEV SQL SERVER SHADOW DATABASE URL
SHADOW_DATABASE_URL="sqlserver://clubitsdev.database.windows.net:1433;database=hrms;user=serveradmin;password=cluBIT$123*;encrypt=true"


AUTH_USERNAME="Admin"

AUTH_PASSWORD ="Password@2025"
